VITE_WEB_APP_URL=http://localhost:5173
VITE_APP_NAME=SaveDevTime
VITE_AUTH_URL=http://localhost:3000
VITE_BACKEND_URL=http://localhost:3001
VITE_NODE_ENV=development
VITE_RECAPTCHA_SITEKEY=
VITE_STRIPE_PUBLIC_KEY=
